{
    "name": "avtomon/wsChat",
    "description": "Built-in messager on websockets",
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "avtomon\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "cboden/ratchet": "dev-master"
    }
}
